<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1 lista</title>
    <style>
        a:link{
            color: red;
        }
        a:hover {
            color: green;
            text-decoration: none;
        }
        a:visited{
            color: purple;
        }
        a:active{
            color: lime;
        }
        body {
            background-color: #FFFF33; /* fondo amarillo */
            font-family: Arial, sans-serif;
        }
        h2 {
            color: #FF9900; /* color naranja */
            font-weight: bold;
        }
        ul {
            list-style-type: disc;
        }
        ul ul {
            list-style-type: circle;
        }
        a {
            color: #FF00FF; /* color magenta */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h2>Llista d'enllaços</h2>
    
    <ul>
        <li>Cercadors
            <ul>
                <li><a href="https://www.bing.com" target="_blank">Bing</a></li>
                <li><a href="https://www.google.com" target="_blank">Google</a></li>
            </ul>
        </li>
        <li>Xarxes socials
            <ul>
                <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
            </ul>
        </li>
    </ul>

</body>
</html>